por periodo de tiempo

*** Folios por unidades (PASTEL) Cuantos Folios por unidad
--------------------------------------------------------------
SELECT catalogo_unidades.Nombre,tabla1.cantidadFolios FROM
(SELECT IdUnidad, COUNT(IdUnidad) AS cantidadFolios FROM concentrado_folios_incidencias
WHERE fecha BETWEEN '2023-01-01 00:00:00' AND '2023-12-31 23:59:59'
GROUP BY IdUnidad) AS tabla1,
catalogo_unidades
WHERE tabla1.IdUnidad = catalogo_unidades.Id
ORDER BY Nombre
--------------------------------------------------------------


*** Folios por incidencia (PASTEL) Cuantos Folios por incidencia
--------------------------------------------------------------
SELECT
Nombre AS Incidencia,
COUNT(IdTipoIncidencia) AS cantidadFolios
FROM concentrado_folios_incidencias, catalogo_tipo_incidencias
WHERE fecha BETWEEN '2023-01-01 00:00:00' AND '2023-12-31 23:59:59'
AND concentrado_folios_incidencias.IdTipoIncidencia = catalogo_tipo_incidencias.Id
GROUP BY IdTipoIncidencia,Nombre
ORDER BY Incidencia ASC
--------------------------------------------------------------

_____________________________________________________________________________________
*** Folios por unidad x incidencia (PASTEL) De una unidad cuantos folios por incidencia
select
catalogo_unidades.Nombre AS Unidad,
catalogo_bien.Nombre AS Bien,
COUNT(catalogo_bien.Nombre) AS Cantidad
FROM concentrado_folios_incidencias, catalogo_unidades,catalogo_bien
WHERE fecha BETWEEN '2022-09-16 00:00:00' AND '2023-09-16 23:59:59'
AND IdUnidad = catalogo_unidades.Id
AND IdBien = catalogo_bien.Id
GROUP BY catalogo_unidades.Nombre,catalogo_bien.Nombre
ORDER BY Unidad,Bien
_______________________________________________________________________________________

___________________________________________________________________________________
*** Folios por incidencia x unidad (PASTEL) De una incidencia cuantos por unidad
select
catalogo_bien.Nombre AS Bien,
catalogo_unidades.Nombre AS Unidad,
COUNT(catalogo_unidades.Nombre) AS Cantidad
FROM concentrado_folios_incidencias, catalogo_unidades,catalogo_bien
WHERE fecha BETWEEN '2022-09-16 00:00:00' AND '2023-09-16 23:59:59'
AND IdUnidad = catalogo_unidades.Id
AND IdBien = catalogo_bien.Id
GROUP BY catalogo_bien.Nombre,catalogo_unidades.Nombre
ORDER BY Bien, Unidad
______________________________________________________________________________________


por periodo de tiempo (limitar a 10 por grafica)

Folios generados (linea tiempo)
Folios de incdencias por unidades (linea tiempo)



