server.port=${PORT:8080}
server.servlet.session.persistent=false

vaadin.launch-browser=true

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.helpdeskeditor.application

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:sqlserver://192.168.1.170;databaseName=HelpDesk;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=zitiz
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.datasource.jdbc-url=jdbc:sqlserver://192.168.1.170;databaseName=HelpDesk;integratedSecurity=false;encrypt=true;trustServerCertificate=true
app.datasource.username=sa
app.datasource.password=zitiz
app.datasource.pool-size=30

spring.jpa.defer-datasource-initialization = false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql=false

#Correo TI
#ti.indesalud@gmail.com
#uniberzal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ti.indesalud@gmail.com
spring.mail.password=rkcwxjkdlncjgybe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

#Constantes
charLimit=600
Titulo=TI - Incidencias
Description=Registro de incidencias de TI