 _   _        _         ____              _      _____      _  _  _
| | | |  ___ | | _ __  |  _ \   ___  ___ | | __ | ____|  __| |(_)| |_   ___   _ __
| |_| | / _ \| || '_ \ | | | | / _ \/ __|| |/ / |  _|   / _` || || __| / _ \ | '__|
|  _  ||  __/| || |_) || |_| ||  __/\__ \|   <  | |___ | (_| || || |_ | (_) || |
|_| |_| \___||_|| .__/ |____/  \___||___/|_|\_\ |_____| \__,_||_| \__| \___/ |_|
                |_|

 _____                     _             _             _____       __                                _
|_   _|                   | |           (_)           |_   _|     / _|                              (_)
  | | ___  ___ _ __   ___ | | ___   __ _ _  __ _ ___    | | _ __ | |_ ___  _ __ _ __ ___   __ _  ___ _  ___  _ __
  | |/ _ \/ __| '_ \ / _ \| |/ _ \ / _` | |/ _` / __|   | || '_ \|  _/ _ \| '__| '_ ` _ \ / _` |/ __| |/ _ \| '_ \
  | |  __/ (__| | | | (_) | | (_) | (_| | | (_| \__ \  _| || | | | || (_) | |  | | | | | | (_| | (__| | (_) | | | |
  \_/\___|\___|_| |_|\___/|_|\___/ \__, |_|\__,_|___/  \___/_| |_|_| \___/|_|  |_| |_| |_|\__,_|\___|_|\___/|_| |_|
                                    __/ |
                                   |___/

  ____  _       __  __          _ _
 |  _ \(_)     |  \/  |        | (_)
 | |_) |_  ___ | \  / | ___  __| |_  ___ ___  ___
 |  _ <| |/ _ \| |\/| |/ _ \/ _` | |/ __/ _ \/ __|
 | |_) | | (_) | |  | |  __/ (_| | | (_| (_) \__ \
 |____/|_|\___/|_|  |_|\___|\__,_|_|\___\___/|___/