jdbc.url=jdbc:sqlserver://127.0.0.1;databaseName=Biomedica;integratedSecurity=false;encrypt=true;trustServerCertificate=true
jdbc.username=sa
jdbc.password=zitiz
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver